### ISSUE TITLE
python3: error while loading shared libraries: libnvinfer.so.8: cannot open shared object file: No such file or directory

### ISSUE THREAD

**Issue by ashivadi** [NVIDIA/nim-deploy#18]
### Issue: TensorRT profile with llama3-8b-instruct NIM fails because it cannot find libnvinfer.so.10
Container: nvcr.io/nim/meta/llama3-8b-instruct:1.0.0

```
INFO 06-20 20:55:22.672 utils.py:142] Using provided selected GPUs list [0, 1]
INFO 06-20 20:55:22.672 utils.py:201] Using 0 bytes of gpu memory for PEFT cache
INFO 06-20 20:55:22.673 utils.py:207] Engine size in bytes 8563232844
INFO 06-20 20:55:22.673 utils.py:211] available device memory 23606263808
INFO 06-20 20:55:22.673 utils.py:218] Setting free_gpu_memory_fraction to 0.9
/usr/local/lib/python3.10/dist-packages/tensorrt_llm/bin/executorWorker: error while loading shared libraries: libnvinfer.so.10: cannot open shared object file: No such file or directory
--------------------------------------------------------------------------
Child job 2 terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
/usr/local/lib/python3.10/dist-packages/tensorrt_llm/bin/executorWorker: error while loading shared libraries: libnvinfer.so.10: cannot open shared object file: No such file or directory

--------------------------------------------------------------------------
A request has timed out and will therefore fail:

  Operation:  LOOKUP: ../../../orte/orted/pmix/pmix_server_pub.c:345

Your job may terminate as a result of this problem. You may want to
adjust the MCA parameter pmix_server_max_wait and try again. If this
occurred during a connect/accept operation, you can adjust that time
using the pmix_base_exchange_timeout parameter.
--------------------------------------------------------------------------
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py", line 1855, in custom_excepthook
    def custom_excepthook(type, value, tb):
KeyboardInterrupt

Original exception was:
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/entrypoints/openai/api_server.py", line 498, in <module>
    engine = AsyncLLMEngineFactory.from_engine_args(engine_args, usage_context=UsageContext.OPENAI_API_SERVER)
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/engine/async_trtllm_engine.py", line 412, in from_engine_args
    engine = engine_cls.from_engine_args(engine_args, start_engine_loop, usage_context)
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/engine/async_trtllm_engine.py", line 290, in from_engine_args
    return cls(
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/engine/async_trtllm_engine.py", line 267, in __init__
    self.engine: _AsyncTRTLLMEngine = self._init_engine(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/vllm/engine/async_llm_engine.py", line 442, in _init_engine
    return engine_class(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/engine/async_trtllm_engine.py", line 124, in __init__
    self._tllm_engine = TrtllmModelRunner(
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/engine/trtllm_model_runner.py", line 280, in __init__
    self._tllm_exec, self._cfg = self._create_engine(
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/engine/trtllm_model_runner.py", line 569, in _create_engine
    return create_trt_executor(
  File "/usr/local/lib/python3.10/dist-packages/vllm_nvext/trtllm/utils.py", line 224, in create_trt_executor
    trtllm_exec = trtllm.Executor(
RuntimeError: [TensorRT-LLM][ERROR] Assertion failed: mComm != MPI_COMM_NULL (/home/jenkins/agent/workspace/LLM/release-0.10/L0_MergeRequest/tensorrt_llm/cpp/tensorrt_llm/common/mpiUtils.cpp:328)
1       0x7fca780f3203 tensorrt_llm::common::throwRuntimeError(char const*, int, std::string const&) + 82
2       0x7fca780f3bb5 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x6a1bb5) [0x7fca780f3bb5]
3       0x7fca79e1d210 tensorrt_llm::executor::Executor::Impl::initializeOrchestrator(int, int, tensorrt_llm::executor::ExecutorConfig const&, tensorrt_llm::executor::ParallelConfig&, tensorrt_llm::executor::ModelType, std::filesystem::path const&) + 432
4       0x7fca79e1df7d tensorrt_llm::executor::Executor::Impl::initializeCommAndWorkers(int, int, tensorrt_llm::executor::ExecutorConfig const&, std::optional<tensorrt_llm::executor::ModelType>, std::optional<std::filesystem::path> const&) + 573
5       0x7fca79e1f21e tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 1278
6       0x7fca79e15e12 tensorrt_llm::executor::Executor::Executor(std::filesystem::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 50
7       0x7fcaeea42802 /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0xae802) [0x7fcaeea42802]
8       0x7fcaee9ea53c /usr/local/lib/python3.10/dist-packages/tensorrt_llm/bindings.cpython-310-x86_64-linux-gnu.so(+0x5653c) [0x7fcaee9ea53c]
9       0x55aad5ddf10e python3(+0x15a10e) [0x55aad5ddf10e]
10      0x55aad5dd5a7b _PyObject_MakeTpCall + 603
11      0x55aad5dedc20 python3(+0x168c20) [0x55aad5dedc20]
12      0x55aad5dea087 python3(+0x165087) [0x55aad5dea087]
13      0x55aad5dd5e2b python3(+0x150e2b) [0x55aad5dd5e2b]
14      0x7fcb5a3a69a7 /usr/local/lib/python3.10/dist-packages/triton/_C/libtriton.so(+0x2d59a7) [0x7fcb5a3a69a7]
15      0x55aad5dd5a7b _PyObject_MakeTpCall + 603
16      0x55aad5dce629 _PyEval_EvalFrameDefault + 27257
17      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
18      0x55aad5dc826d _PyEval_EvalFrameDefault + 1725
19      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
20      0x55aad5dc845c _PyEval_EvalFrameDefault + 2220
21      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
22      0x55aad5dd4cbd _PyObject_FastCallDictTstate + 365
23      0x55aad5de9b05 python3(+0x164b05) [0x55aad5de9b05]
24      0x55aad5dd5a1c _PyObject_MakeTpCall + 508
25      0x55aad5dcf150 _PyEval_EvalFrameDefault + 30112
26      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
27      0x55aad5dd4cbd _PyObject_FastCallDictTstate + 365
28      0x55aad5de9a64 python3(+0x164a64) [0x55aad5de9a64]
29      0x55aad5dd5e2b python3(+0x150e2b) [0x55aad5dd5e2b]
30      0x55aad5dee42b PyObject_Call + 187
31      0x55aad5dca5d7 _PyEval_EvalFrameDefault + 10791
32      0x55aad5ded7f1 python3(+0x1687f1) [0x55aad5ded7f1]
33      0x55aad5dee492 PyObject_Call + 290
34      0x55aad5dca5d7 _PyEval_EvalFrameDefault + 10791
35      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
36      0x55aad5dd4cbd _PyObject_FastCallDictTstate + 365
37      0x55aad5de9a64 python3(+0x164a64) [0x55aad5de9a64]
38      0x55aad5dd5e2b python3(+0x150e2b) [0x55aad5dd5e2b]
39      0x55aad5dee42b PyObject_Call + 187
40      0x55aad5dca5d7 _PyEval_EvalFrameDefault + 10791
41      0x55aad5ded7f1 python3(+0x1687f1) [0x55aad5ded7f1]
42      0x55aad5dcdcfa _PyEval_EvalFrameDefault + 24906
43      0x55aad5ded7f1 python3(+0x1687f1) [0x55aad5ded7f1]
44      0x55aad5dc953c _PyEval_EvalFrameDefault + 6540
45      0x55aad5dc49c6 python3(+0x13f9c6) [0x55aad5dc49c6]
46      0x55aad5eba256 PyEval_EvalCode + 134
47      0x55aad5ebfe2d python3(+0x23ae2d) [0x55aad5ebfe2d]
48      0x55aad5ddfc59 python3(+0x15ac59) [0x55aad5ddfc59]
49      0x55aad5dc826d _PyEval_EvalFrameDefault + 1725
50      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
51      0x55aad5dc826d _PyEval_EvalFrameDefault + 1725
52      0x55aad5ddf9fc _PyFunction_Vectorcall + 124
53      0x55aad5ed7c2d python3(+0x252c2d) [0x55aad5ed7c2d]
54      0x55aad5ed68c8 Py_RunMain + 296
55      0x55aad5ead02d Py_BytesMain + 45
56      0x7fccb7573d90 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fccb7573d90]
57      0x7fccb7573e40 __libc_start_main + 128
58      0x55aad5eacf25 _start + 37
I have no name!@36209ef33426:/$ 


```
### Repro Steps:
```
export CONTAINER_NAME=llama3-8b-instruct

# Choose a LLM NIM Image from NGC
export IMG_NAME="nvcr.io/nim/meta/${CONTAINER_NAME}:1.0.0"
# nvcr.io/nim/meta/llama3-8b-instruct:1.0.0

# Choose a path on your system to cache the downloaded models
export LOCAL_NIM_CACHE=~/.cache/nim
mkdir -p "$LOCAL_NIM_CACHE"

# Start the LLM NIM
docker run -it --rm --name=$CONTAINER_NAME \
  --runtime=nvidia \
  --gpus all \
  --shm-size=16GB \
  -e NGC_API_KEY \
  -v "$LOCAL_NIM_CACHE:/opt/nim/.cache" \
  -p 8000:8000 \
  $IMG_NAME \
  bash

I have no name!@36209ef33426:/$
I have no name!@36209ef33426:/$opt/nim/start-server.sh 

```
### Attempts to fix: 

Taking cues from: https://github.com/NVIDIA/TensorRT/issues/2596

```
I have no name!@36209ef33426:/$ echo $PATH
/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

I have no name!@36209ef33426:/$ python3 -c "import tensorrt; print(tensorrt.__path__)"
['/usr/local/lib/python3.10/dist-packages/tensorrt']

I have no name!@36209ef33426:/$ echo $LD_LIBRARY_PATH
/usr/local/nvidia/lib:/usr/local/nvidia/lib64
I have no name!@36209ef33426:/$ export LD_LIBRARY_PATH="/usr/local/lib/:$LD_LIBRARY_PATH"
I have no name!@36209ef33426:/$ echo $LD_LIBRARY_PATH
/usr/local/lib/:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
I have no name!@36209ef33426:/$ export LD_LIBRARY_PATH="/usr/local/lib/python3.10/dist-packages/tensorrt:$LD_LIBRARY_PATH"
I have no name!@36209ef33426:/$ echo $LD_LIBRARY_PATH
/usr/local/lib/python3.10/dist-packages/tensorrt:/usr/local/lib/:/usr/local/nvidia/lib:/usr/local/nvidia/lib64

```
Still no luck. Tried to force it to choose the vLLM profile instead of tensort

```
I have no name!@36209ef33426:/$ export NIM_MODEL_PROFILE="vllm-fp16-tp2"
I have no name!@36209ef33426:/$ echo $NIM_MODEL_PROFILE
vllm-fp16-tp2
I have no name!@36209ef33426:/$ opt/nim/start-server.sh 
.
.
INFO 06-20 21:06:04.219 server.py:82] Started server process [379]
INFO 06-20 21:06:04.219 on.py:48] Waiting for application startup.
INFO 06-20 21:06:04.224 on.py:62] Application startup complete.
INFO 06-20 21:06:04.227 server.py:214] Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

```
So vLLM profile works well, no problems.

#### Environment:
Software Image (AMI)
Deep Learning OSS Nvidia Driver AMI GPU PyTorch 2.3 (Amazon Linux 2)
ami-06d9c421ce2ba3a14 (Deep Learning OSS Nvidia Driver AMI GPU PyTorch 2.3.0 (Amazon Linux 2) 20240611)

AMI Release Notes: https://aws.amazon.com/releasenotes/aws-deep-learning-base-ami-amazon-linux-2/

```
I have no name!@36209ef33426:/$ nvidia-smi
Thu Jun 20 21:07:57 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.183.01             Driver Version: 535.183.01   CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A10G                    On  | 00000000:00:1B.0 Off |                    0 |
|  0%   36C    P8              43W / 300W |      0MiB / 23028MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A10G                    On  | 00000000:00:1C.0 Off |                    0 |
|  0%   36C    P8              18W / 300W |      0MiB / 23028MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA A10G                    On  | 00000000:00:1D.0 Off |                    0 |
|  0%   31C    P8              17W / 300W |      0MiB / 23028MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA A10G                    On  | 00000000:00:1E.0 Off |                    0 |
|  0%   31C    P8              16W / 300W |      0MiB / 23028MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
I have no name!@36209ef33426:/$
```
TensorRT-LLM version: 0.10.1.dev2024053000
NIM LLM API version 1.0.0
NVIDIA GPU: A10G 24GB
NVIDIA Driver Version: 535.183.01   
CUDA Version: 12.3 in the container
Operating System: Amazon Linux 2
Python Version (if applicable): `3.10.12`
PyTorch version: `2.2.2`
Container: `nvcr.io/nim/meta/llama3-70b-instruct:1.0.0`

Virtual server type (instance type)
`g5.24xlarge`

#### End Environment

**Comment by orioninthesky98** [comment]
you can try installing libnvinfer10 using `sudo apt install libnvinfer10=${version}` 
the `${version}` depends on your GPU i think, for mine on H100 it's 12.4 something

**Comment by supertetelman** [comment]
I believe this issues is a bug related to the OS being Amazon Linux.

You may be able to get it working by adding a few more items to your LD_LIBRARY_PATH:

`docker run -e LD_LIBRARY_PATH="/usr/local/lib/python3.10/dist-packages/tensorrt_llm/libs:/usr/local/lib/python3.10/dist-packages/nvidia/cublas/lib:/usr/local/lib/python3.10/dist-packages/tensorrt_libs"  <img>`

**Comment by ashivadi** [comment]
Confirmed, updating the LD_LIBRARY_PATH with the items you mentioned worked. Thank you.
